 LEVEL: 0       7       /~warren/test3.html
    LEVEL: 1    11      /~warren/test3a.html*
       LEVEL: 2 10      /~warren/test3aa.html*
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3bbb.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 10      /~warren/test3bb.html*
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 4       /~warren/test3cc.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 7       /~warren/test3dd.html
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3bbb.html
          LEVEL: 3      8       /~warren/test3ccc.html**
             LEVEL: 4   1       /~warren/test3cccc.html
          LEVEL: 3      6       /~warren/test3ddd.html
    LEVEL: 1    12      /~warren/test3b.html*
       LEVEL: 2 10      /~warren/test3aa.html*
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3bbb.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 10      /~warren/test3bb.html*
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 4       /~warren/test3cc.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 7       /~warren/test3dd.html
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3bbb.html
          LEVEL: 3      8       /~warren/test3ccc.html**
             LEVEL: 4   1       /~warren/test3cccc.html
          LEVEL: 3      6       /~warren/test3ddd.html
    LEVEL: 1    7       /~warren/test3c.html
       LEVEL: 2 10      /~warren/test3aa.html*
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3bbb.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 10      /~warren/test3bb.html*
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 4       /~warren/test3cc.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 7       /~warren/test3dd.html
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3bbb.html
          LEVEL: 3      8       /~warren/test3ccc.html**
             LEVEL: 4   1       /~warren/test3cccc.html
          LEVEL: 3      6       /~warren/test3ddd.html
    LEVEL: 1    7       /~warren/test3d.html
       LEVEL: 2 10      /~warren/test3aa.html*
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3bbb.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 10      /~warren/test3bb.html*
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 4       /~warren/test3cc.html
          LEVEL: 3      6       /~warren/test3ddd.html
       LEVEL: 2 7       /~warren/test3dd.html
          LEVEL: 3      6       /~warren/test3aaa.html
          LEVEL: 3      6       /~warren/test3bbb.html
          LEVEL: 3      8       /~warren/test3ccc.html**
             LEVEL: 4   1       /~warren/test3cccc.html
          LEVEL: 3      6       /~warren/test3ddd.html
